﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MinutesMatter.Api.Helpers;

namespace MinutesMatter.Api.Migrations.SqlServerMigrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MinutesMatter.Api.Entities.Account", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ChangePassword")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Enabled")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.AccountContact", b =>
                {
                    b.Property<Guid>("ContactId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ContactId", "AccountId");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.HasIndex("ContactId")
                        .IsUnique();

                    b.ToTable("AccountContact");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Agency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ServiceRadius")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Agency");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.AgencyAccount", b =>
                {
                    b.Property<Guid>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("AgencyId", "AccountId");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.ToTable("AgencyAccout");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Allergy", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("AllergyTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<Guid>("PersonalHealthInformationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("SeverityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AllergyTypeId");

                    b.HasIndex("PersonalHealthInformationId");

                    b.HasIndex("SeverityId");

                    b.ToTable("Allergy");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SubValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Contact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("ContactTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MiddleName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NamePrefix")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NameSuffix")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Phone1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("Phone1SMSEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("Phone2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("Phone2SMSEnabled")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("ContactTypeId");

                    b.ToTable("Contact");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.CustomerAccount", b =>
                {
                    b.Property<Guid>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("CustomerId", "AccountId");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.ToTable("CustomerAccount");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.DocumentEntry", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("DocumentTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Link")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("PersonalHealthInformationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("UpdateDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DocumentTypeId");

                    b.HasIndex("PersonalHealthInformationId");

                    b.ToTable("DocumentEntry");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.ExistingCondition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DiagnosedDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ExistingConditionTypeId")
                        .HasColumnType("int");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<Guid>("PersonalHealthInformationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("SeverityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExistingConditionTypeId");

                    b.HasIndex("PersonalHealthInformationId");

                    b.HasIndex("SeverityId");

                    b.ToTable("ExistingCondition");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Injury", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DateOccurred")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("InjuryTypeId")
                        .HasColumnType("int");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<Guid>("PersonalHealthInformationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("SeverityId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("InjuryTypeId");

                    b.HasIndex("PersonalHealthInformationId");

                    b.HasIndex("SeverityId");

                    b.ToTable("Injury");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Medication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AssociatedAllergyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AssociatedExistingConditionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DatePrescribed")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Dosage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<int?>("MedicationPurposeId")
                        .HasColumnType("int");

                    b.Property<int?>("MedicationUsageId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("PersonalHealthInformationId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AssociatedAllergyId");

                    b.HasIndex("AssociatedExistingConditionId");

                    b.HasIndex("MedicationPurposeId");

                    b.HasIndex("MedicationUsageId");

                    b.HasIndex("PersonalHealthInformationId");

                    b.ToTable("Medication");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Member", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("CitizenshipId")
                        .HasColumnType("int");

                    b.Property<Guid?>("CustomerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PictureLink")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Pin")
                        .HasColumnType("nvarchar(6)")
                        .HasMaxLength(6);

                    b.HasKey("Id");

                    b.HasIndex("CitizenshipId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Member");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.MemberAccount", b =>
                {
                    b.Property<Guid>("MemberId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("MemberId", "AccountId");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.HasIndex("MemberId")
                        .IsUnique();

                    b.ToTable("MemberAccount");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Permissions", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ConfidentialityAgreementSigned")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ConfidentialityAgreementSignedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("MemberId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("PincodeRequiredForPHI")
                        .HasColumnType("bit");

                    b.Property<bool>("ReceiveTextMessages")
                        .HasColumnType("bit");

                    b.Property<bool>("WaiverSigned")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("WaiverSignedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("MemberId")
                        .IsUnique();

                    b.ToTable("Permissions");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.PersonalHealthInformation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("BloodTypeId")
                        .HasColumnType("int");

                    b.Property<string>("HospitalPreference")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InsuranceCompany")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("InsuranceNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("MemberId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("BloodTypeId");

                    b.HasIndex("MemberId")
                        .IsUnique();

                    b.ToTable("PersonalHealthInformation");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Surgery", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("DatePerformed")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<Guid>("PersonalHealthInformationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("SeverityId")
                        .HasColumnType("int");

                    b.Property<int?>("SurgeryTypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PersonalHealthInformationId");

                    b.HasIndex("SeverityId");

                    b.HasIndex("SurgeryTypeId");

                    b.ToTable("Surgery");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AgencyId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.UserAccount", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserId", "AccountId");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("UserAccount");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.AccountContact", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Account", "Account")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.AccountContact", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Contact", "Contact")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.AccountContact", "ContactId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.AgencyAccount", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Account", "Account")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.AgencyAccount", "AccountId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Agency", "Agency")
                        .WithMany()
                        .HasForeignKey("AgencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Allergy", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Category", "AllergyType")
                        .WithMany()
                        .HasForeignKey("AllergyTypeId");

                    b.HasOne("MinutesMatter.Api.Entities.PersonalHealthInformation", "PersonalHealthInformation")
                        .WithMany("Allergies")
                        .HasForeignKey("PersonalHealthInformationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Category", "Severity")
                        .WithMany()
                        .HasForeignKey("SeverityId");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Contact", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Category", "ContactType")
                        .WithMany()
                        .HasForeignKey("ContactTypeId");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.CustomerAccount", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Account", "Account")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.CustomerAccount", "AccountId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.DocumentEntry", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Category", "DocumentType")
                        .WithMany()
                        .HasForeignKey("DocumentTypeId");

                    b.HasOne("MinutesMatter.Api.Entities.PersonalHealthInformation", "PersonalHealthInformation")
                        .WithMany("DocumentEntries")
                        .HasForeignKey("PersonalHealthInformationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.ExistingCondition", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Category", "ExistingConditionType")
                        .WithMany()
                        .HasForeignKey("ExistingConditionTypeId");

                    b.HasOne("MinutesMatter.Api.Entities.PersonalHealthInformation", "PersonalHealthInformation")
                        .WithMany("ExistingConditions")
                        .HasForeignKey("PersonalHealthInformationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Category", "Severity")
                        .WithMany()
                        .HasForeignKey("SeverityId");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Injury", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Category", "InjuryType")
                        .WithMany()
                        .HasForeignKey("InjuryTypeId");

                    b.HasOne("MinutesMatter.Api.Entities.PersonalHealthInformation", "PersonalHealthInformation")
                        .WithMany("Injuries")
                        .HasForeignKey("PersonalHealthInformationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Category", "Severity")
                        .WithMany()
                        .HasForeignKey("SeverityId");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Medication", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Allergy", "AssociatedAllergy")
                        .WithMany()
                        .HasForeignKey("AssociatedAllergyId");

                    b.HasOne("MinutesMatter.Api.Entities.ExistingCondition", "AssociatedExistingCondition")
                        .WithMany()
                        .HasForeignKey("AssociatedExistingConditionId");

                    b.HasOne("MinutesMatter.Api.Entities.Category", "MedicationPurpose")
                        .WithMany()
                        .HasForeignKey("MedicationPurposeId");

                    b.HasOne("MinutesMatter.Api.Entities.Category", "MedicationUsage")
                        .WithMany()
                        .HasForeignKey("MedicationUsageId");

                    b.HasOne("MinutesMatter.Api.Entities.PersonalHealthInformation", "PersonalHealthInformation")
                        .WithMany("Medication")
                        .HasForeignKey("PersonalHealthInformationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Member", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Category", "Citizenship")
                        .WithMany()
                        .HasForeignKey("CitizenshipId");

                    b.HasOne("MinutesMatter.Api.Entities.Customer", "Customer")
                        .WithMany("Members")
                        .HasForeignKey("CustomerId");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.MemberAccount", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Account", "Account")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.MemberAccount", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Member", "Member")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.MemberAccount", "MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Permissions", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Member", "Member")
                        .WithOne("Permissions")
                        .HasForeignKey("MinutesMatter.Api.Entities.Permissions", "MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.PersonalHealthInformation", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Category", "BloodType")
                        .WithMany()
                        .HasForeignKey("BloodTypeId");

                    b.HasOne("MinutesMatter.Api.Entities.Member", "Member")
                        .WithOne("PersonalHealthInformation")
                        .HasForeignKey("MinutesMatter.Api.Entities.PersonalHealthInformation", "MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.Surgery", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.PersonalHealthInformation", "PersonalHealthInformation")
                        .WithMany("Surgeries")
                        .HasForeignKey("PersonalHealthInformationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.Category", "Severity")
                        .WithMany()
                        .HasForeignKey("SeverityId");

                    b.HasOne("MinutesMatter.Api.Entities.Category", "SurgeryType")
                        .WithMany()
                        .HasForeignKey("SurgeryTypeId");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.User", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Agency", "Agency")
                        .WithMany("Users")
                        .HasForeignKey("AgencyId");
                });

            modelBuilder.Entity("MinutesMatter.Api.Entities.UserAccount", b =>
                {
                    b.HasOne("MinutesMatter.Api.Entities.Account", "Account")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.UserAccount", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MinutesMatter.Api.Entities.User", "User")
                        .WithOne()
                        .HasForeignKey("MinutesMatter.Api.Entities.UserAccount", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
